{
  "editor.fontSize": 18,
  "editor.accessibilityPageSize": 1000,
  "editor.fontFamily": "'FiraCode Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.wordWrapColumn": 120,
  "editor.rulers": [
    120
  ],
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "none",
  "workbench.colorTheme": "Laravel (rainglow)",
  "workbench.editor.excludeFromRecentlyOpened": [
    "**/gitlens/**",
    "**/.git/**",
    "gitlens://**",
    "**/*.git",
    "**/diff/**",
    "**/.gitlens/**"
  ],
  "window.zoomLevel": 0,
  "redhat.telemetry.enabled": true,
  "claudeCode.preferredLocation": "panel",
  "scm.inputFontSize": 14,
  "debug.console.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "markdown.preview.fontSize": 14,
  "chat.editor.fontSize": 14,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.autoSaveWorkspaceFilesOnly": false,
  "files.saveConflictResolution": "overwriteFileOnDisk",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.git": true
  },
  "search.useIgnoreFiles": false,
  "files.exclude": {},
  "workbench.colorCustomizations": {
    "quickInputList.focusBackground": "#2A2D2E",
    "quickInputList.focusForeground": "#FFFFFF",
    "editor.findMatchBackground": "#FFE792",
    "editor.findMatchHighlightBackground": "#FFE79280",
    "statusBar.background": "#000000",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.noFolderBackground": "#000000",
    "statusBar.debuggingBackground": "#000000",
    "statusBarItem.remoteBackground": "#000000",
    "statusBarItem.remoteForeground": "#FFFFFF"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "support.class.php",
          "meta.other.type.php",
          "keyword.other.type.php"
        ],
        "settings": {
          "foreground": "#FFC48C"
        }
      },
      {
        "scope": [
          "keyword.control.return.php"
        ],
        "settings": {
          "foreground": "#FFC48C"
        }
      }
    ]
  },
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "1"
      ],
      "commands": [
        "workbench.action.toggleSidebarVisibility"
      ]
    },
    {
      "before": [
        "<leader>",
        "c",
        "f"
      ],
      "commands": [
        "editor.action.formatDocument"
      ]
    },
    {
      "before": [
        "<leader>",
        "<esc>"
      ],
      "commands": [
        "workbench.action.closeSidebar",
        "workbench.action.closePanel",
        "workbench.action.closeAuxiliaryBar",
        "gitlens.closeInspectView"
      ]
    },
    {
      "before": [
        "<leader>",
        "<space>"
      ],
      "commands": [
        ":nohlsearch"
      ]
    },
    {
      "before": [
        "<leader>",
        "b"
      ],
      "commands": [
        "gitlens.toggleLineBlame"
      ]
    },
    {
      "before": [
        "<leader>",
        "c",
        "e"
      ],
      "commands": [
        "file.clearRecentlyOpened"
      ]
    },
    {
      "before": [
        "<leader>",
        "u",
        "u"
      ],
      "commands": [
        "testing.runAtCursor"
      ]
    },
    {
      "before": [
        "<leader>",
        "u",
        "l"
      ],
      "commands": [
        "testing.reRunLastRun"
      ]
    },
    {
      "before": [
        "<leader>",
        "y"
      ],
      "commands": [
        "copyFilePath"
      ]
    },
    {
      "before": [
        "<leader>",
        "g",
        "y"
      ],
      "commands": [
        "gitlens.showInDetailsView",
        "workbench.action.focusSideBar",
        "list.focusFirst",
        "list.select"
      ]
    }
  ],
  "vim.leader": "\\",
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "gitlens.blame.avatars": false,
  "gitlens.blame.compact": true,
  "gitlens.blame.format": "${id|6} | ${author}",
  "gitlens.currentLine.enabled": false,
  "gitlens.advanced.useUriCaching": false,
  "gitlens.advanced.fileHistoryFollowsRenames": false,
  "gitlens.views.searchAndCompare.files.layout": "list",
  "gitlens.views.scm.grouped.views": {
    "commits": true,
    "branches": true,
    "remotes": true,
    "stashes": true,
    "tags": true,
    "worktrees": true,
    "contributors": true,
    "fileHistory": false,
    "repositories": true,
    "searchAndCompare": true,
    "launchpad": false
  },
  "gitlens.views.scm.grouped.hiddenViews": {
    "commits": true,
    "worktrees": true,
    "branches": true,
    "remotes": true,
    "stashes": false,
    "tags": false,
    "contributors": false,
    "repositories": true,
    "fileHistory": false,
    "launchpad": false,
    "searchAndCompare": false
  },
  "ide": {
    "hasSeenNudge": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "sessionRetention": {
      "warningAcknowledged": true,
      "enabled": true,
      "maxAge": "30d"
    }
  },
  "ui": {
    "footer": {
      "items": [
        "workspace",
        "git-branch",
        "sandbox",
        "model-name",
        "quota",
        "auth"
      ]
    }
  },
  "python.languageServer": "Default",
  "editor.unicodeHighlight.nonBasicASCII": false
}